---------------------
Scenario 1
Angular is hosted on / 
    nginx 
    location / {
	   root C:/Users/Administrator/Downloads/nginx-1.27.4/nginx-1.27.4/html;
           try_files $uri $uri/ /index.html;
        }
    
    api gateway
    app.use('/', createProxyMiddleware({
    target: 'http://localhost:80'
    changeOrigin: true 
    }));

    dist content should be in /html
works well takes angular routes correctly
--------------------------------------------------


Scenario 2
Angular is Hosted on /ui basically via baseherf from angular.json
    nginx
    location /ui/ {
	   root C:/Users/Administrator/Downloads/nginx-1.27.4/nginx-1.27.4/html;
           try_files $uri $uri/ /ui/index.html;
	}

    api gateway
     if(req.path == '/')
    {
        return res.redirect('/ui');
    } // basically redirecting to /ui as a workaround currently

    app.use('/ui', createProxyMiddleware({
    target: 'http:localhost:80/ui',
    changeOrigin: true
    }));

    dist content to be stored by creating one folder inside html folder named as your base herf
    something like nginx/html/ui/

works well takes angular routes correctly


--------------------------
PORT=80
# Keycloak Config
KEYCLOAK_BASE_URL=http://localhost:8080
KEYCLOAK_SERVICE_URL=http://localhost:8080
REALM=myrealm
CLIENT_ID=api-gateway
CLIENT_SECRET=hdQvt4yxQ0yEGRN2rLOynjAgOjBdHQh9
CALLBACK_URL=http://localhost:3000/callback
 
# Frontend & Backend
UI_URL=http://localhost:4200/ui
BACKEND_URL=http://localhost:8000