.markdown-wrapper {

    code,
    kbd {
        padding: 2px 4px
    }

    kbd {
        color: #fff;
        background-color: #333;
        border-radius: 3px;
        box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .25)
    }

    kbd kbd {
        padding: 0;
        font-size: 100%;
        box-shadow: none
    }

    pre {
        font-size: 1rem;
        padding: .66001rem 9.5px 9.5px;
        line-height: 2rem;
        background: linear-gradient(to bottom, #fff 0, #fff .75rem, #f5f7fa .75rem, #f5f7fa 2.75rem, #fff 2.75rem, #fff 4rem);
        background-size: 100% 4rem;
        border-color: #d3daea
    }

    pre code {
        padding: 0;
        font-size: inherit;
        color: inherit;
        white-space: pre-wrap;
        background-color: transparent;
        border-radius: 0
    }

    .pre-scrollable {
        max-height: 340px;
        overflow-y: scroll
    }
    label {
        display: inline-block;
        max-width: 100%;
        margin-bottom: 5px;
        font-weight: 700
    }
    table {
        border-collapse: collapse;
    };

    tr {
        border-bottom: 1px solid var(--surface-200);
    }

    td {
        padding: 0.5rem !important;
    }

    th {
        padding: 0.5rem !important;
    }
}