.chat-bot-wrapper
{
    border-left: 1px solid var(--p-surface-950);
}
.chat-enter-icon
{
    --fa-rotate-angle: 70deg;
    width: 3%;
    color:var(--p-text-color);
}
.custom-input
{
    resize: none;
    overflow-y: hidden;
    min-height: 30px;
    max-height: 70px;
    width:97%;
    border-radius: 0px;
    background: var(--p-surface-800);
    border-color: var(--p-surface-800);
    border-radius: 5px;
    padding: 10px;
}

.custom-input::focus-visible
{
    outline: none !important;
}
.user-chat-data
{
    background: var(--p-surface-800);
    border: 1px solid;
    border-color: var(--p-surface-800);
    border-radius: 3px;
    max-width: 85%;
    border-radius: 30px;
}

.system-chat-data
{
    width: 85%;
}
.chat-section
{
    overflow-y: auto;
}

.chat-section::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
  }
  
  .chat-section::-webkit-scrollbar {
    width: 5px;
    background-color: #F5F5F5;
  }
  
  .chat-section::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #555;
  }
 
.dot-loader {
    display: flex;
    gap: 5px;
}
 
.dot-loader span {
    width: 8px;
    height: 8px;
    background-color: #555;
    border-radius: 50%;
    animation: dotFlashing 1.4s infinite ease-in-out both;
}
 
.dot-loader span:nth-child(2) {
    animation-delay: 0.2s;
}
 
.dot-loader span:nth-child(3) {
    animation-delay: 0.4s;
}
 
@keyframes dotFlashing {
    0% { opacity: 0.3; }
    50% { opacity: 1; }
    100% { opacity: 0.3; }
}

.loader {
    width: 100%;
    height: 10px;
    background: linear-gradient(90deg, #444 25%, #777 50%, #444 75%);
    background-size: 200% 100%;
    animation: loading 1.2s infinite linear;
    border-radius: 5px;
}
 
@keyframes loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

